# Disable persistence
appendonly no
save ""

maxmemory 5mb
maxmemory-policy volatile-lru

bind 0.0.0.0

# Disable protected because it require default user to have password. But can't because it's used for ping and it only has ping command permission
protected-mode no

aclfile /usr/local/etc/redis/users.acl
